;;; Automatically generated by ‘recentf’ on Fri Dec 11 18:02:21 2020.

(setq recentf-list
      '(
        "/home/ofsahof/.emacs"
        "/home/ofsahof/org-roam/20201127103141-node_ffont.org"
        "/home/ofsahof/.emacs.d/bookmarks"
        "/home/ofsahof/org-roam/20201207224307-tarif_defteri.org"
        "/usr/share/emacs/27.1/etc/HELLO"
        "/home/ofsahof/org-roam/20201124200814-after_format.org"
        "/home/ofsahof/Desktop/node-ffont/ffont.js"
        "/home/ofsahof/.zshrc"
        "/home/ofsahof/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el"
        "/home/ofsahof/.emacs.d/elpa/avy-20200624.1148/avy-autoloads.el"
        "/home/ofsahof/.emacs.d/elpa/pfuture-20200425.1357/pfuture-autoloads.el"
        "/home/ofsahof/.emacs.d/elpa/hydra-20201115.1055/hydra-autoloads.el"
        "/home/ofsahof/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el"
        "/home/ofsahof/.emacs.d/elpa/ht-20201119.518/ht-autoloads.el"
        "/home/ofsahof/.emacs.d/lisp/emacs-dashboard/dashboard-widgets.el"
        "/home/ofsahof/.emacs.d/lisp/emacs-dashboard/dashboard.el"
        "/home/ofsahof/Desktop/node-ffont/package.json"
        "/home/ofsahof/Desktop/after-format.sh"
        "/usr/share/emacs/27.1/lisp/org/org.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
